<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        h1 {
            text-align: center;
        }
        .containerCalc {
            width: 50%;
            border: 4px solid black;
            border-radius: 25px;
            margin: 0 auto;
            background-color: beige;
        }
        .inputValue {
            display: flex;
            justify-content: space-around;
            margin: 1rem;
            
        }
        .inputValue input {
            width: 60%;
            font-size: 1.5rem;
            text-align: right;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            height: 40px;
            padding-right: 10px;
        }
        .inputValue button {
            width: 20%;
            font-size: 1.5rem;
            height: 50px;
        }
        .NumberOp {
            width: 100%;
            display: flex;
        }
        .nombre1_9 {
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .nombre1_9 button {
            margin: 0.7rem;
            width: 25%;
            height: 50px;
            font-size: 1.5rem;
        }
        .operateur {
            width: 25%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           
        }
        .operateur button {
            margin: 0.7rem;
            width: 80%;
            height: 50px;
            font-size: 1.5rem;
        }
        @media screen and (max-width: 767px) {
            .containerCalc {
            width: 90%;
            border-radius: 20px;
        }
        }

    </style>
</head>
<body>
    <h1>Calculatrice</h1>

    <div class="containerCalc">
        <div class="inputValue">
            <input type="text" id="inputDisplay" disabled>
            <button type="button" id="clearInput">C</button>
        </div>
        <div class="NumberOp">
            <div class="nombre1_9">
                <button value="1" type="button">1</button>
                <button value="2" type="button">2</button>
                <button value="3" type="button">3</button>
                <button value="4" type="button">4</button>
                <button value="5" type="button">5</button>
                <button value="6" type="button">6</button>
                <button value="7" type="button">7</button>
                <button value="8" type="button">8</button>
                <button value="9" type="button">9</button>
                <button value="0" type="button">0</button>
                <button value="." type="button">.</button>
                <button value="**" type="button">ˆ</button>
                <button value="3.14159265358979323846" type="button">π</button>
                <button type="button" id="equal">=</button>

                
            </div>
            <div class="operateur">
                <button value="+" type="button">+</button>
                <button value="-" type="button">-</button>
                <button value="*" type="button">*</button>
                <button value="/" type="button">/</button>
            </div>
        </div>
    </div>

    <script>
        const display = document.getElementById('inputDisplay');
        const clearInputButton = document.getElementById('clearInput');
        const equalButton = document.getElementById('equal');
        const buttons = document.querySelectorAll('button');
        let currentExpression = [];

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                
                if (button.id === 'clearInput') {
                    currentExpression = "";
                    display.value = "";
                } else if (button.id === 'equal') {
                    try {
                        currentExpression = eval(currentExpression);
                        display.value = currentExpression;
                        
                    } catch (error) {
                        display.value = "Erreur";
                    }
                } else {
                    currentExpression += button.value;
                    display.value = currentExpression;
                }
            });
        });
    </script>
</body>
</html>
